spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/paquetor
spring.datasource.username=paquetor
spring.datasource.password=p4qu3t0r_p40
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
server.port=8081